# Programming_II_InTune_App

./: .project  AddOrDeleteFriends  Chat  Chat.java  ChatTest.java  CheckFriends  CheckFriends.java  Client.java  Comm  Comm.java  CommTest.java  Comment  EditProfile  EditProfile.java  EditProfileTest.java  Entrance  Entrance.java  EntranceFinal.java  EntrancePage  EntranceTest.java  Entrancepage.java  EntrancepageTest.java  Friends  Friends.java  FriendsTest.java  Homepage  Homepage.java  HomepageTest.java  INTUNE.db  Insert.java  InsertData.java  License  LogOff  LogOff.java  Logoff.java  LogoffTest.java  Messages  Messages.java  MessagesTest.java  NewPage.java  (+30 more)
src/main/java/application/: CheckFriends.java  Comm.java  EditProfile.java  Entrancepage.java  Logoff.java  Messages.java  React.java  WatchPost.java
src/test/java/application/: ChatTest.java  EntranceTest.java  LogoffTest.java  ReactTest.java  SignuppageTest.java  Test.java  WatchPostTest.java
